server.servlet.context-path = /ApiRest/v1

spring.datasource.url = jdbc:postgresql://dpg-cpuak4tds78s73e3n240-a.oregon-postgres.render.com/nutrilife_db_3y2f
spring.datasource.username = nutrilife_db_3y2f_user
spring.datasource.password = 6sJYtFvALVWryDUuJy7RXldIbPmNikvi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

server.port = 8080

storage.location=customersfiles

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000